<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="osm-D0-188">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pair Randomizer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PairRandomizerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0YW-HK-Nuo" userLabel="MatchesTableView">
                                <rect key="frame" x="313" y="0.0" width="287" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELLID" id="C0X-HV-KZj">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0X-HV-KZj" id="u2Z-WZ-JbX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PGj-7h-Msi" id="JiJ-vo-aX8"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yto-w0-UMS" userLabel="EntityTableView">
                                <rect key="frame" x="0.0" y="63" width="311" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="44" id="R57-pq-QDY">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R57-pq-QDY" id="y0n-Df-O8N">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YmW-rJ-cCN" id="SkS-3x-VPs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0YW-HK-Nuo" secondAttribute="bottom" constant="-7" id="BCg-IV-jhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0YW-HK-Nuo" secondAttribute="trailing" constant="-16" id="NoG-bo-1YF"/>
                            <constraint firstItem="yto-w0-UMS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" constant="64" id="Yg6-bw-Wkn"/>
                            <constraint firstItem="0YW-HK-Nuo" firstAttribute="leading" secondItem="yto-w0-UMS" secondAttribute="trailing" constant="2" id="cKU-Zq-BrN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yto-w0-UMS" secondAttribute="bottom" id="ds7-XH-Bmp"/>
                            <constraint firstItem="0YW-HK-Nuo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="ztc-ka-Vwh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Up1-Me-do7">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4ba-WR-KmJ">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Randomize">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="randomizedWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1g-M6-ZVx"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="L7b-Ap-SPh">
                            <connections>
                                <segue destination="ypE-As-WB5" kind="show" id="I65-AI-AlI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="matchOneTableView" destination="yto-w0-UMS" id="bPL-AN-I2t"/>
                        <outlet property="matchTwoTableView" destination="0YW-HK-Nuo" id="hUp-6f-ihi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="PGj-7h-Msi" customClass="MatchTwoDataSource"/>
                <customObject id="YmW-rJ-cCN" customClass="MatchOneDataSource"/>
            </objects>
            <point key="canvasLocation" x="992" y="1079"/>
        </scene>
        <!--Add Entry Detail View Controller-->
        <scene sceneID="Ujm-C3-cqD">
            <objects>
                <viewController id="ypE-As-WB5" customClass="AddEntryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeU-Np-8ro"/>
                        <viewControllerLayoutGuide type="bottom" id="yC9-LL-8Ra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCd-na-wSF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Klp-gg-6i7">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="eys-Go-jZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-jm-Zek">
                                <rect key="frame" x="277" y="323" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveEntity:" destination="ypE-As-WB5" eventType="touchUpInside" id="LBm-10-XCE"/>
                                    <segue destination="it7-zy-Z2D" kind="unwind" unwindAction="prepareForUnwind:" id="nRG-yB-wDW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Klp-gg-6i7" firstAttribute="centerX" secondItem="mCd-na-wSF" secondAttribute="centerX" id="Ets-Gq-Pma"/>
                            <constraint firstItem="Klp-gg-6i7" firstAttribute="centerX" secondItem="Ml8-jm-Zek" secondAttribute="centerX" id="HZ2-RF-S86"/>
                            <constraint firstItem="Ml8-jm-Zek" firstAttribute="top" secondItem="Klp-gg-6i7" secondAttribute="bottom" constant="8" symbolic="YES" id="Kxf-oo-LbJ"/>
                            <constraint firstItem="Klp-gg-6i7" firstAttribute="centerY" secondItem="mCd-na-wSF" secondAttribute="centerY" id="VGO-Ib-ADP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entityTextField" destination="Klp-gg-6i7" id="aNH-jH-JVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FO-Og-NGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="it7-zy-Z2D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1693" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0m-tt-JTL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osm-D0-188" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwH-o9-hgi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xkg-eX-6TV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W5-OI-ijn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1079"/>
        </scene>
    </scenes>
</document>
